dictn = {"covid-19":["ImgSpch","There are 2 diferent vaccine for covid-19     - Covaxin and CoVsheild.  You can book a vaccine slot at the govermental website like Covin, Aarogya setu app","covid vaccine"],
         "flu shot":[ "ImgSpch","Above the age of 18 you only have to take flu shots every year and not any other vaccine.To know more about flu shots do use this link-https://www.google.com/search?sxsrf=ALeKk02adpr1nmIAeSIjDRbUzt5d47ur1g:1621492390058&q=more+on+flu+shot&spell=1&sa=X&ved=2ahUKEwiW_ajv0dfwAhVozDgGHau6C-4QBSgAegQIARAx&biw=1536&bih=722","flushot.jpg"],
         "birth": ["Spch","The vaccinations are-BCG,OPV 0,Hep-B 1"],
         "6 weeks" or "1 month" or "2 weeks":["Spch","The vaccinations are-DTwP 1,IPV 1,Hep-B 2,Hib 1,Rotavirus 1,PCV 1"],
         "10 weeks" or "2 months"or "2 weeks":["Spch","The vaccinations are-DTwP 3,IPV 2,Hib 2,Rotavirus 2,PCV 2"],
         "14 weeks" or "3 months" or"2 weeks":["Spch","The vaccinations are-DTwP 3,IPV 3.Hib 3,Rotavirus 3,PCV 3"],
         "6 months":["ImgSpch","The vaccinations are-OPV 1,Hep-B 3","Opv1,Hep-b.jpg"],
         "9 months":["ImgSpch","The vaccinations are-OPV 2,MMR 1","Opv0123,mmr.jpg"],
         "9 months"or "10 months"or "11 months":["ImgSpch","The vaccination is -Typhoid conjugate vaccine","typhoidvaccine.png"],
         "12 months" or "1 year":["Spch","The vaccinations are-Hep-A 1,Flu shot"],
         "15 months" or "1 year 3 months":["Spch","The vaccinations are-MMR 2,Varicella 1,PCV booster","mmr2,varicella1,pcvbooster.jpg"],
         "16 months "or"17 months"or" 18 months" or "1 year 4 months"or"1 year 5 months"or "1 year 6 months":["Spch","The vaccinations are-DTwP B1/DTaP B1,IPV B1,Hib B1"],
         "18 months" or "1 year 6 months":["ImgSpch","The vaccine is-Hep-A 2", "hep- a 2.jpg"],
         "2 years":["Spch","The vaccines are -Typhoid booster,Flu shot"],
         "3 years":["Spch","For the age of 3 there is a normal flu shot which is necesary every year."],
         "4 years" or "5 years" or "6 years":["Spch","The vaccines for 4,5,6 are vaccine doses you have to take any time or age in between the age group of 4 to 6.  And vaccinations needed are-DTwp B2/DTaP B2,OPV 3,Varicella 2,Typhoid booster,Every year flu shot"],
         "7 years" or "8 years" or"9 years" or "10 years":["ImgSpch","The vaccines for 7,8,9, 10, are vaccine doses you have to take any time or age in between the age group of 7,8,9,10. And vaccinations needed are-Every year flu shot,HPV","flushot,hpv.jpg"],
         "11 years" or "12 years":["Spch","The vaccines for 11,12 are vaccine doses you have to take any time in between the age group 11 to 12. And vaccinations needed are-Every year flushot,HPV 1 and 2,MenACWY,Tdap,DTap"],                                                                                                           
         "13-18 years" or "13 years" or "14 years" or"15 years" or "16 years" or "17 years" or"18 years":["Spch","The vaccines for 13,14,15, etc. are vaccine doses you have to take any time in between the age group 13 to 18.And vaccinations needed are-Every year flu shot,MenACWY 2,MenB 1 and 2(for age 16 to 18)"],
         "fever":["ImgSpch","0 to 1 years:-Crocin 100 syrup.  2 to 5 years:-Crocin 120 syrup. 6 to 9 years:-Metacin/ET-BLOC syrup for mild fever and for high fever take Etbloc and meftal-P.    10 to 16 years:-Wikoryl tablet.  17 to 18 years:-Dolo 650.","med-fever.jpg"],
         "cough":["Spch","0 to 1 years:- Nasomist.  1 to 2 years:-Take Nasoclear drops.  2 to 5 years:Augmentin DDS. 6 to 9 years:-Dilosyn. 10 to 16 years:-Wikoryl tablet.   17 to 18 years:-Adulsa"],
         "cold":["ImgSpch","0 to 1 years:-Take nasal drops. 2 to 5 years:-Take nasal drops. 6 to 9 years:-Snee/ET-BLOC.  10 to 16 years:-Wikoryl tablet. 17 to 18 years:-Dolo 650.","med-cold.jpg"],
         "diarrhea":["Spch","0 to 1 years:- ORS Powder. 1 to 2 years:- Rinifol syrup.  2 to 5 years:- OFM-syrup. 6 to 9 years:- Mebarid.   10 to 18 years:- Metrogyl- 400."],
         "vomiting":["ImgSpch","0 to 1 years:-ORS. 2 to 5 years:- Ondem. 6 to 9 years:- Ondem.  10 to 16 years:-ORS. 17 to 18 years:- Ondem tablet","med-vomiting.jpg"],
         "ear pain":["ImgSpch","0 to 16 years:- Imol.  17 to 18 years:- Dolo 650.","med-earpain.jpg"],                                                                           
         "headache":["Spch","0 to 1 years:- Use paracetamol.  2 to 16 years:-Use Ibuprofen. 17 to 18 years:- Dolo 650"],
         "muscular pain"or "muscle pain":["ImgSpch","0 to 16 years:- Use Ibuprofen. 17 to 18 years:- Dolo 650","med-musclepain.jpg"],
         "dental" or "teeth":["ImgSpch","0 to 5 years:-Dentonic","dentonic.jpeg"],
         "chicken pox":["Spch","0 to 1 years:- Apply lactomine cream and take Crocin 100. 2 to 5 years:-Apply lactomine cream and metacin. 6 to 9 years:- Apply lactomine cream and etbloc. 10 to 16 years:- Apply lactomine cream and take wikoryl tablet. 17 to 18 years:-  Apply lactomine cream and take Dolo 650."],
         "vitamin supplements":["Spch","0 to 1 years:- Ultra D3 400. 2 to 5 years:- Arbivit FORTE 800 mg. 6 to 18 years:-Iron and calcium supplements"],
         "skin Problems":["ImgSpch","0 to 1 years:- T-BACT.  2 to 18 years:- Apply Nycil powder.","med-skinprob.jpg"],
         "constipation":["ImgSpch","0 to 5 years:-Glycerin suppository which is placed directly in the baby's anus.  6 to 16 years:- Metamucil.  17 to 18 years:-  Isabgol.","med-constipation.jpg"],
         "measles":["ImgSpch","0 to 16 years:- Ibuprofen.  17 to 18 years:- Paracetamol.  TAKE MMR VACCINE.","med-measles.jpg"],
         "stomach pain due to gas":["ImgSpch","0 to 1 years:-Take baby burp and give Colicaid drops.  2 to 5 years:- Gas drops.  6 to 18 years:- Gas X","med-stomachpain-gas.jpg"],
         "typhoid fever":["Spch","0 to 16 years:- Antibiotic therapy.  17 to 18 years:-  Refer vaccination chart."],
         "polio":["Spch","0 to 1 years:- Polio drops.  To prevent polio , polio vaccine should be given."]
         }
                                                                        

